programa
{
	
	funcao inicio()
	{
		inteiro d = 0
		escreva("Qual das doença abaixo você tem?\n")
		escreva("1 - Diabetes \n")
		escreva("2 - Hipertensão\n")
		escreva("3 - Depressão\n")
		escreva("4 - Alzheimer\n")
		escreva("5 - Nenhuma das doenças\n")
		escreva("Opção : ")
		leia(d)

		se(d == 1){
			escreva("Você deve evitar ingerir alimentos que contenham açucares, gorduras e fazer exercícios regularmente!!!")
		}

		se(d == 2){
			escreva("Você deve evitar ingerir alimentos com muito sal e ou muito temperados fazer exercícios regularmente!!!")
		}

		se(d == 3){
			escreva("Você deve hábitos alimentares saudáveis, ter boas amizades e  fazer exercícios regularmente!!!")
		}

		se(d == 4){
			escreva("Você deve boa alimentação para o cérebro, fazer cruzadinhas e fazer exercícios regularmente!!!")
		}

		se(d == 5){
			escreva("Levante a mão para o céu e agradeça mas, nunca se esqueça de fazer exercícios regularmente e ter uma alimentação saudável.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 970; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */