programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		escreva(" Digite um numero:")
		leia(a)
		escreva(" Digite outro numero:")
		leia(b)
		inteiro total = a + b
		escreva("--------------------------\n")
		escreva("O total é " + total + ".\n")
		escreva("--------------------------")
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */