programa
{
	
	funcao inicio()
	{
		logico a = 2 == 2 e 5 > 3 e 4!= 2 e 7 == 3
		logico b = 2 == 2 ou 5 > 3 ou 4!= 2 ou 7 == 3
		logico c = nao(2 != 2)
		escreva(a+ " Se todas forem verdadeiros dará verdadeiro")
		escreva("\n")
		escreva(b+" Basta que uma seja verdadeira para dar verdadeiro")
		escreva("\n")
		escreva( c+ " Muda o resultado da operação ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */