programa
{
	
	funcao inicio()
	{
		inteiro senha = 0
		inteiro confirma = 0
		escreva("Digite a senha: ")
		leia(senha)
		escreva("Confirme a senha : ")
		leia(confirma)
		logico testar = senha == confirma
		escreva("A situação é " + testar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */