programa
{
	
	funcao inicio()
	{
		inteiro valor = 0 
		inteiro cont = 0
		escreva("Digite um valor: ")
		leia(valor)
		enquanto(cont <= 8){
			se(cont %2 == 0){
				escreva("É par \n")
			}senao{
				escreva("É ímpar \n")
			}
			cont = cont + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */