programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		inteiro c = 0
		
		escreva("Digite um número:")
		leia(a)
		escreva("Digite outro número:")
		leia(b)
		escreva("Digite outro número:")
		leia(c)
		inteiro t[3]
		escreva("Digite um número:")
		leia(t[0])
		escreva("Digite outro número:")
		leia(t[1])
		escreva("Digite outro número:")
		leia(t[2])
		escreva("O valor cadastrado é "+ a +"\n")
		escreva("O valor cadastrado é "+ t[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */