programa
{
	
	funcao inicio()
	{
		inteiro ester   = 0
		inteiro sara    = 0
		inteiro sarah   = 0
		inteiro keise   = 0
		inteiro julio   = 0
		inteiro ajulia  = 0
		inteiro aluiza  = 0
		inteiro david   = 0
		inteiro lavinia = 0
		inteiro thales  = 0
		inteiro natalia = 0
		inteiro amauri  = 0

		cadeia p1 = ""
		cadeia p2 = ""
		cadeia p3 = ""
		
		
		escreva("Essa pessoa já pode ser presa? ")
		leia(p1)
		se(p1 == "sim"){
			amauri  = amauri + 1
			julio   = julio + 1
			thales  = thales + 1
			keise   = keise + 1
			sarah   = sarah + 1
			lavinia = lavinia + 1
			sara    = sara + 1
		}
		escreva("Tem cachaceiro nessa turma? ")
		leia(p2)
		se(p2 == "sim"){
			
			sarah   = sarah + 1
			lavinia = lavinia + 1
			aluiza  = aluiza + 1
			natalia = natalia
		}
		escreva("Tem cachaceiro nessa turma? ")
		leia(p3)

		escreva("Alguém ainda fará aniversário esse ano? ")
		leia(p3)
		se(p3 == "sim"){
			sara   = sara   + 1 
			sarah  = sarah  + 1
			julio  = julio  + 1
			thales = thales + 1
			aluiza = aluiza + 1
			david  = david  + 1
		}
		limpa()
		escreva("A  Ester tem " + ester +" pontos\n")
		escreva("A  Sara tem "  + sara + " pontos\n")
		escreva("A  Sarah tem " + sarah +" pontos\n")
		escreva("A  Keise tem " + keise +" pontos\n")
		escreva("O  Julio tem " + julio +" pontos\n")
		escreva("O  David tem " + aluiza +" pontos\n")
		escreva("O  Thales tem " + ester +" pontos\n")
		escreva("A  Natália tem " + natalia +" pontos\n")
		escreva("A  Ana Luiza tem " + aluiza +" pontos\n")
		escreva("A  Ana Julia tem " + ajulia +" pontos\n")
		escreva("O  Amauri tem " + amauri +" pontos\n")
		escreva("A  lavinia tem " + lavinia +" pontos\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */