programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		escreva( "Digite um número: ")
		leia(a)
		escreva( "Digite outro número: ")
		leia(b)
		real soma = a + b
		escreva(" A soma dos valores é " + soma+".\n")
		real subtracao = a - b
		escreva(" A subtração dos valores é " + subtracao+".\n")
		real multiplicacao = a * b
		escreva(" A multiplicacao dos valores é " + multiplicacao+".\n")
		real divisao = a / b
		escreva(" A divisao dos valores é " + divisao+".\n")
		inteiro resto = a%b
		escreva(" O resto da divisao dos valores é " + resto +".")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */