programa
{
	
	funcao inicio()
	{
		
		inteiro a = 0 /* estou criando uma variável*/
		escreva("Digite um número: ")
		leia(a)
		/* Calculando múltiplos 2, 3, 4, 5 */
		se ( a % 2 == 0 ){
			escreva("É múltiplo de 2 ou par.")
		}
		se ( a % 3 == 0 ){
			escreva("É múltiplo de 3.")
		}
		se ( a % 4 == 0 ){
			escreva("É múltiplo de 4.")
		}
		se ( a % 5 == 0 ){
			escreva("É múltiplo de 5.")
		}
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */