programa
{
	
	funcao inicio()
	{
		cadeia a = ""
		cadeia b = ""
		escreva("Qual é o seu nome?")
		leia(a)
		escreva("Qual é a sua cidade?")
		leia(b)
		
		limpa()
		escreva ("Seu nome é " + a + " e você mora na cidade de " + b + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */