programa
{
	
	funcao inicio()
	{	
		inteiro ano = 0
		escreva("Digite um ano: ")
		leia(ano)
		se( ano %4 == 0){
			escreva("O ano " + ano + " é ano bissexto.")
		}senao {
			escreva("O ano " + ano + " não é ano bissexto!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */