programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro cont = 0
		inteiro prod = 0
		escreva("Digite o número da tabuada: ")
		leia(num)
		para(cont=1; cont <=10; cont = cont + 1){
			prod = num*cont
			escreva(cont+"X"+ num +" = "+ prod+"\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */