programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		inteiro s = 0
		escreva("Digite um número da variável a : ")
		leia(a)
		escreva("Digite um número da variável b : ")
		leia(b)
		
		s = a
		a = b
		b = s

		escreva("Variável a " + a +"\n")
		escreva("Variável b " + b +"\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */