programa
{
	
	funcao inicio()
	{
		inteiro preco = 5
		inteiro rende = 2
		inteiro gasto = preco*rende
		inteiro cobertura = 20
		inteiro total = preco*gasto

		escreva("O pintor vai gastar " + gasto + " latas de tinta e vai gastar um total de R$ " + total + " reais")
	}
}
/* $$$ Portugol Studio $$$ 
*Sabendo que uma lata de tinta pinta 2 metros quadrados. Quantas latas de tinta será necessário para pintar uma parede de 20 metros quadrados.
*Sabendo que o valor da tinta é R$5,00.
*Quanto esse pintor vai gastar para comprar essa tinta
*No final aparece “ o pintor vai gastar __ latas e vai gastar um total de R$___ reais.
*/