programa
{
	
	funcao inicio()
	{
		inteiro op = 0
		escreva("Qual série você assistiu no final de semanda?\n")
		escreva("---------------------------\n")
		escreva("1 - Sandman. \n")
		escreva("2 - Sex Education. \n")
		escreva("3 - Game of Thrones. \n")
		escreva("4 - Dota. \n")
		escreva("5 - This is us 6ª temporada. \n")
		escreva("---------------------------\n")
		
		escreva("Escolha uma série: ")
		leia(op)
		limpa()
		escolha(op){
			caso 1: 
			escreva("A série escolhida foi Sandman.")
			pare
			caso 2: 
			escreva("A série escolhida foi Sex Education.")
			pare
			caso 3: 
			escreva("A série escolhida foi Game of Thrones.")
			pare
			caso 4: 
			escreva("A série escolhida foi Dota.")
			pare
			caso 5: 
			escreva("A série escolhida foi This is us 6 temporada.")
						
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */