programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		escreva("Escreva um número: ")
		leia(numero)
		inteiro antecessor = numero -1
		inteiro sucessor = numero +1
		limpa()

		escreva("O número digitado foi " + numero + "." + " O antecessor desse número é " + antecessor+ " e o seu ")
		
		escreva("sucessor desse número é " + sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */