programa
{
	
	funcao inicio()
	{
		inteiro a = 4
		inteiro b = 11
		inteiro c = 2
		inteiro t1 = 0
		inteiro t2 = 0
			
		t1 = a
		a = c
		c = t1
		t2 = c
		c = b
		b = t2
		

		escreva("Variável a " + a +"\n")
		escreva("Variável b " + b +"\n")
		escreva("Variável c " + c +"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */