programa
{
	
	funcao inicio()
	{	inteiro p = 0
		inteiro r1 = 0
		cadeia  r2 = ""
		cadeia  r3 = ""
		escreva("Quanto é 2 + 2? ")
		leia(r1)
		se (r1 == 4){
			p = p + 1
		}

		escreva("O que é um trem? ")
		leia(r2)
		se (r2 == "veiculo"){
			p = p + 1
		}

		escreva("Qual é a melhor segunda-feira da semana? ")
		leia(r3)
		se (r3 == "hoje"){
			p = p + 1
		}
		
		escreva("Você obteve " + p + " pontos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */