programa
{
	
	funcao inicio()
	{
		inteiro a = 6
		inteiro b = 2
		inteiro c = 20
		inteiro d = 17
		inteiro t1 = 0
		inteiro t2 = 0
		inteiro t3 = 0
		t1 = a
		a = c
		c = t1
		t2 = c
		c = b
		b = t2	
		t3 = d
		d = b
		b = t3
		b = a
		a = t3
		

		escreva("Variável a " + a +"\n")
		escreva("Variável b " + b +"\n")
		escreva("Variável c " + c +"\n")
		escreva("Variável d " + d +"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 7, 10, 1}-{c, 8, 10, 1}-{d, 9, 10, 1}-{t1, 10, 10, 2}-{t2, 11, 10, 2}-{t3, 12, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */