programa
{
	
	funcao inicio()
	{
		real reais = 0.0 
		escreva("Quantos reais tem na sua conta bancária? ")
		leia(reais)

		real dolar = reais/5.33
		real euro  = reais/5.18
		real iene  = reais/0.036
				
		escreva("Você tem o equivalente a ", dolar," dolares.\n")
		escreva("Você tem o equivalente a ", euro," euros.\n")
		escreva("Você tem o equivalente a ", iene," ienes.\n")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */