programa
{
	
	funcao inicio()
	{
		inteiro ano = 0
		inteiro nasc = 0
		
		escreva(" Qual é o ano atual?")
		leia(ano)
		escreva(" Qual é o seu ano de nascimento?")
		leia(nasc)
		inteiro idade = ano-nasc
		escreva("--------------------------\n")
		escreva("Sua idade atual é " + idade + ".\n")
		escreva("--------------------------")
		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */