programa
{
	
	funcao inicio()
	{
		cadeia esc = ""
		escreva("Quem veio primeiro o ovo ou a galinha? ")
		leia(esc)
		se ( esc == "ovo"){
			escreva("Hoje em dia um ovo custa R$1,00.")
		}senao se ( esc == "galinha"){
			escreva("Hoje a galinha está custando R$35,00.")
		}senao{
			escreva("Escolha inválida...!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */