programa
{
	
	funcao inicio()
	{
		
		escreva("Opções de Resposta\n")
		escreva("------------------\n")
		escreva("1- Nasceu rica\n")
		escreva("2- Casou-se com rico\n")
		escreva("3- Trabalha com política\n")
		escreva("Como ficou rica? ")
		inteiro situacao = 0
		leia(situacao)
		logico verifica = situacao == 1 ou situacao == 2 ou situacao == 3
		escreva(verifica)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */