programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		escreva("Escreva um número: ")
		leia(numero)
		inteiro antecessor = numero -1
		inteiro sucessor = numero +1
		limpa()

		escreva("O número digitado foi " + numero + "." + " O antecessor desse número é " + antecessor+ " e o seu ")
		
		escreva("sucessor desse número é " + sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
*Crie um programa que pergunte um numero.
*E no final mostre as frases abaixo.
*O antecessor desse numero é ___
*O sucessor desse numero é ___ 
*/