programa
{
	
	funcao inicio()
	{
		
		inteiro cont = 20
		enquanto(cont != 0){
			escreva(cont+" ")// desta forma começa pelo 20 e mostra até o 2
 			cont = cont - 2
			//escreva(cont+" ")// desta forma começa pelo 18 e mostra até o 0

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */