programa
{

	funcao inicio()
	{
		cadeia nome = ""
		inteiro tel = 0
		inteiro cont = 0
		enquanto (cont != 3){
			escreva("Digite um nome: ")
			leia(nome)
			escreva("Digite um telefone: ")
			leia(tel)
			cont = cont + 1
			//escreva("\n"+nome,+ "\n"+tel+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */