programa
{
	
	funcao inicio()
	{
		inteiro cont = 0
		cadeia raca = ""
		cadeia porte = ""
		cadeia cor = ""
		
		para(cont = 0;cont < 2; cont=cont+1){
			escreva("Digite uma raça: ")
			leia(raca)
			escreva("Digite o porte da raça: ")
			leia(porte)
			escreva("Digite a cor da raça: ")
			leia(cor)
		}
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */