programa
{
	
	funcao inicio()
	{
		inteiro base = 0
		escreva("Qual tabuada que ver? ")
		leia(base)

		inteiro tab1 = base * 1
		escreva(base,"x1","=",tab1, "\n")
		inteiro tab2 = base * 2
		escreva(base,"x2","=",tab2, "\n")
		inteiro tab3 = base * 3
		escreva(base,"x3","=",tab3, "\n")
		inteiro tab4 = base * 4
		escreva(base,"x4","=",tab4, "\n")
		inteiro tab5 = base * 5
		escreva(base,"x5","=",tab5, "\n")
		inteiro tab6 = base * 6
		escreva(base,"x6","=",tab6, "\n")
		inteiro tab7 = base * 7
		escreva(base,"x7","=",tab7, "\n")
		inteiro tab8 = base * 8
		escreva(base,"x8","=",tab8, "\n")
		inteiro tab9 = base * 9
		escreva(base,"x9","=",tab9, "\n")
		inteiro tab10 = base * 10
		escreva(base,"x10","=",tab10, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
*Faça um programa que pergunta qual tabuada a pessoa quer ver:
*Mostre o resultado abaixo ( usarei a tabuada do 3 como exemplo)
*3 x 1 = 3
*3 x 2 = 6
*3 x 3 = 9
*3 x 4 = 12
*3 x 5 =15
*3 x 6 = 18
*3 x 7 = 21
*3 x 8 = 24
*3 x 9 = 27
*3 x 10 = 30
*/