programa
{
	
	funcao inicio()
	{
		inteiro base = 0

		enquanto(verdadeiro){
			
			escreva("Qual tabuada que ver? ")
			leia(base)

			se(base <= 0){
				pare
			}

			inteiro tab1 = base * 1
			escreva(base,"x1","=",tab1, "\n")
			inteiro tab2 = base * 2
			escreva(base,"x2","=",tab2, "\n")
			inteiro tab3 = base * 3
			escreva(base,"x3","=",tab3, "\n")
			inteiro tab4 = base * 4
			escreva(base,"x4","=",tab4, "\n")
			inteiro tab5 = base * 5
			escreva(base,"x5","=",tab5, "\n")
			inteiro tab6 = base * 6
			escreva(base,"x6","=",tab6, "\n")
			inteiro tab7 = base * 7
			escreva(base,"x7","=",tab7, "\n")
			inteiro tab8 = base * 8
			escreva(base,"x8","=",tab8, "\n")
			inteiro tab9 = base * 9
			escreva(base,"x9","=",tab9, "\n")
			inteiro tab10 = base * 10
			escreva(base,"x10","=",tab10, "\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */