programa
{
	
	funcao inicio()
	{
		inteiro cont = 0
		inteiro tel1 = 0
		inteiro tel2 = 0
		cadeia nome = ""
		
		para(cont = 0;cont < 3; cont=cont+1){
			escreva("Digite um nome: ")
			leia(nome)
			escreva("Digite um telefone: ")
			leia(tel1)
			escreva("Digite um telefone: ")
			leia(tel2)
			
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */