programa
{
	
	funcao inicio()
	{
		inteiro preco = 5
		inteiro rende = 2
		inteiro gasto = preco*rende
		inteiro cobertura = 20
		inteiro total = preco*gasto

		escreva("O pintor vai gastar " + gasto + " latas de tinta e vai gastar um total de R$ " + total + " reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */