programa
{
	
	funcao inicio()
	{
		
		inteiro cont = 5
		enquanto(cont != 15){
			//escreva(cont+" ") Aqui antes o escreva mostrará a partir do 5 e o 15 não
			cont = cont + 2
			escreva(cont+" ")// desta forma começa pelo 7 e mostra o 15

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */