programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		escreva("Digite um número da variável a : ")
		leia(a)
		escreva("Digite um número da variável b : ")
		leia(b)
		inteiro c = a
		inteiro d = b
		
		a = d
		b = c

		escreva("Variável a " + a +"\n")
		escreva("Variável b " + b +"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */